{
  "name": "@browserless/aws-lambda-chrome",
  "description": "Chrome binary compatible with AWS Lambda.",
  "homepage": "https://documentup.com/microlinkhq/aws-lambda-chrome",
  "version": "1.0.4",
  "main": "lib/index.js",
  "author": {
    "name": "microlink.io",
    "email": "hello@microlink.io",
    "url": "https://microlink.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/aws-lambda-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/aws-lambda-chrome/issues"
  },
  "keywords": [
    "aws",
    "binary",
    "chrome",
    "chromium",
    "lambda",
    "serverless"
  ],
  "dependencies": {
    "decompress": "~4.2.0",
    "exists-file": "~3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "finepack": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 6.10"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rm -rf node_modules",
    "lint": "standard-markdown && standard",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js {core,test,bin}/**/*.js --single-quote",
    "test": "exit 0"
  },
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "finepack",
      "git add"
    ],
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  }
}
